/* --------------------样式重置 ----------------------- */
html{
  height: 100%;
}
body{
  font:14px/1.42858 'microsoft yahei', arial, sans-serif; 
  -webkit-font-smoothing: antialiased; 
  width:100%;
  height:100%;
  background: #fff;
}

@media 
(-webkit-min-device-pixel-ratio: 1.5), 
(min-resolution: 2dppx){ 
  /* Retina 下仍使用默认字体渲染 */
  body { -webkit-font-smoothing: subpixel-antialiased; }
}

h1,h2,h3,h4,h5,h6{font-size:100%; margin:0; font-weight:400;}
body,form,ul,ol,dl,dd,p{margin:0;}
ul,ol{list-style-type:none; padding: 0;}
img{border:0 none;vertical-align:bottom;}
button,input,select,textarea{font-size:1em; font-family: inherit; *font-family: 'microsoft yahei';}
a,a:hover{text-decoration:none;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#root{
  height: 100%;
}