:global{


.swiperImg {
  width: 100%;
}
.wrapper1{
  width: 100%;
  overflow: hidden;
  position: relative;
  .bg1{
    // height: 550px;
    // min-width: 1280px;
    // background: url('../../assets/web_banner.png') no-repeat;
    // background-size: 100% auto;
    // .contentWrapper1{
      .title{
        position: absolute;
        width:420px;
        display: inline-block;
        left: 12%;
        top: 8%;
        font-family: PingFangSC-Light ,PingFangSC-Light ,MicrosoftYaHei-Bold;
        font-size: 40px;
        color: #333333;
      }
      .instr {
        position: absolute;
        left: 12%;
        top: 30%;
        font-family: PingFangSC-Light ,Microsoft YaHei Light;
        font-size: 16px;
        color: #303D58;
        line-height: 30px;
        padding-top: 13px;
        width: 420px;
        text-align: left;
      }
      .btn {
        position: absolute;
        left: 12%;
        top: 60%;
        border-radius: 20px;
        width: 100px;
      }
    // }
  }
}
// .wrapper2{
//   width: 100%;
//   .bg2{
//     height: 550px;
//     min-width: 1280px;
//     // background: url('../../assets/index/banner-02.png') no-repeat center;
//     background-size: cover;
//     .imgWrapper2{
//       text-align: center;
//       padding-top: 200px;
//       width: 660px;
//       margin: 0 auto;
//       .text2{
//         height: 100px;
//         animation: up 3s ease-in-out 5s   ;
//       }
//     }
//   }
// }

}